public static int[] encodeArray(int num) {
    int tempNum = num;
    int len = 0;
    boolean isNegative = false;
    if (num < 0) {
        isNegative = true;
        tempNum = -tempNum;
    }
    while (tempNum > 0) {
        int digit = tempNum % 10;
        len += digit + 1;
        tempNum /= 10;
    }
    if (isNegative) {
        len++;
    }
    int[] encodedArray = new int[len];
    int index = len - 1;
    tempNum = num;
    if (isNegative) {
        tempNum = -tempNum;
        encodedArray[0] = -1;
    }
    while (tempNum > 0) {
        int digit = tempNum % 10;
        encodedArray[index] = 1;
        index -= digit + 1;
        for (int i = index + 1; i < index + digit + 1; i++) {
            encodedArray[i] = 0;
        }
        tempNum /= 10;
    }
    return encodedArray;
}
