((A Madhav array has the following property.
 a[0] = a[1] + a[2] = a[3] + a[4] + a[5] = a[6] + a[7] + a[8] + a[9] = ...
The length of a Madhav array must be n*(n+1)/2 for some n.))



public static int isMadhavArray(int[] a) {
    int n = 0;
    while (n * (n + 1) / 2 < a.length) {
        n++;
    }
    if (n * (n + 1) / 2 != a.length) {
        return 0;
    }
    for (int i = 1; i <= n; i++) {
        int sum = 0;
        for (int j = i * (i - 1) / 2; j < i * (i + 1) / 2; j++) {
            sum += a[j];
        }
        if (sum != a[0]) {
            return 0;
        }
    }
    return 1;
}



