 public class Main{
  public static void main(String[] args){
    System.out.println(isSequenciallyBounded(new int[] ));
  }
  public static int isNice(int[] a) {
	    int count = 1;
	    int start = a[0];
	    for(int i=1;i<a.length;i++){
	        if(start==a[i]){
	            count++;
	            if(count>=start) return 0;
	        }
	        else{
	            if(count>=start) return 0;
	            if(start>a[i]) return 0;
	            count= 1;
	            start = a[i];
	        }
	    }
	    return 1;
	}
} 
