//Consider the prime number 11. Note that 13 is also a prime and 13 – 11 = 2.
    public static int isTwin(int[] a){
	    for(int i=0;i<a.length;i++){
	        if(isPrime(a[i])){
	            if(isPrime(a[i]+2)){
	                boolean flag = false;
	                for(int j=0;j<a.length;j++){
	                    if(a[j]==a[i]+2){
	                        flag = true;
	                        break;
	                    }
	                }
	                if(!flag) return 0;
	            }
	            if(isPrime(a[i]-2)){
	                boolean flag = false;
	                for(int j=0;j<a.length;j++){
	                    if(a[j]==a[i]-2){
	                        flag = true;
	                        break;
	                    }
	                }
	                if(!flag) return 0;
	            }
	        }
	    }
	    return 1;
	}
    public static int isPrime(int n){
        if(n<=1) return 0;
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return 0;
            }
        }
        return 1;
    }
