//Consider the prime number 11. Note that 13 is also a prime and 13 – 11 = 2.
    public static int isTwin(int[] a){
        for(int i=0;i<a.length;i++){
            boolean found = false;
            if(isPrime(a[i])==1){
                if(isPrime(a[i]-2)==1 || isPrime(a[i]+2)==1){
                    found = true;
                    break;
                }
            }
            if(!found){
                return 0;
            }
        }
        return 1;
    }
    public static int isPrime(int n){
        if(n<=1) return 0;
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return 0;
            }
        }
        return 1;
    }
