//Consider the prime number 11. Note that 13 is also a prime and 13 – 11 = 2.
    static int isTwin(int[] a) {
        int left = 0, right = 0;

        for(int i=0;i<a.length;i++){
            if(isPrime(a[i])){
                left = a[i]-2;
                right = a[i]+2;
                if(isPrime(left) || isPrime(right)){
                    boolean found = false;
                    for(int j=0;j<a.length;j++){
                        if((a[j]==left || a[j]==right) && isPrime(a[j])){
                            found = true;
                            break;
                        }
                    }
                    if(!found){
                        return 0;
                    }
                }
            }
        }

        return 1;
    }
    public static int isPrime(int n){
        if(n<=1) return 0;
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return 0;
            }
        }
        return 1;
    }
