public static int vanilla(int[] a){
	    if(a.length==0) return 1;
	    boolean flag= true;
	    int first = a[0];
	    int digit = first%10;
	    for(int i=0;i<a.length;i++){
	        flag = true;
	        if(a[i]<0){
	            a[i] = a[i] *-1;
	        }
	        while(a[i]>0){
	            int vani = a[i]%10;
	            if(digit!=vani){
	                flag = false;
	                break;
	            }
	            a[i] /= 10;
	        }
	        if(!flag){
	            return 0;
	        }
	    }
	    return 1;
	}
