public static int[] removeDubplicate(int[] a) {
	    int[] arr = new int[a.length];
	    int count = 0;
	    for(int i=0;i<a.length;i++){
	        boolean isDublicate = false;
	        for(int j=0;j<arr.length;j++){
	            if(a[i]==arr[j]){
	                isDublicate = true;
	                break;
	            }
	        }
	        if(!isDublicate){
	            arr[count++] = a[i];
	        }
	    }
	    int[] trimed = new int[count];
	    for(int i=0;i<count;i++){
	        trimed[i]=arr[i];
	    }
	    return trimed;
	}
