import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		System.out.println(Arrays.toString(isNice(new int[] {10, 4, 11, 7, 6, 20}, 2)));
	}
	public static int[] isNice(int[] a,int k){
	    int[] arr = new int[a.length-1];
	    int index = 0;
	    for(int i=0;i<a.length;i++){
	        if(i!=k){
	            arr[index++] = a[i];
	        }
	    }
	    int temp;
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr.length;j++){
	            if(arr[i]<arr[j]){
	                temp = arr[i];
	                arr[i] = arr[j];
	                arr[j] = temp;
	            }
	        }
	    }
	    index = 0;
	    for(int i=0;i<a.length;i++){
	        if(i!=k){
	            a[i] = arr[index++];
	        }
	    }
	    return a;
	}
}
